# Configuration file
# key = value

# Configure the http port
quarkus.http.port=8082

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Configure Infinispan server address
quarkus.infinispan-client.server-list=localhost:11222

# Define application specific variables
chaos.frequency=10s
chaos.symbols=RHT,IBM
chaos.variation.min=10
chaos.variation.max=30

# Configure endpoint of quotegame API
com.redhat.quotegame.chaosmonkey.QuoteAPIService/mp-rest/url=http://localhost:8080

# Define other values when deploying into Kubernetes
%kube.quarkus.http.port=8080
%kube.quarkus.infinispan-client.server-list=infinispan:11222

%kube.chaos.frequency=30s
%kube.chaos.symbols=RHT,IBM
%kube.chaos.variation.min=20
%kube.chaos.variation.max=40

%kube.com.redhat.quotegame.chaosmonkey.QuoteAPIService/mp-rest/url=http://quotegame-api:8080
