# Configuration file
# key = value

# Configure the http port
quarkus.http.port=8082

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

chaos.frequency=10s
chaos.symbols=RHT,IBM
chaos.variation.min=10
chaos.variation.max=30

com.redhat.quotegame.chaosmonkey.QuoteAPIService/mp-rest/url=http://localhost:8080

# Define another value when deploying into Kubernetes
%kube.com.redhat.quotegame.chaosmonkey.QuoteAPIService/mp-rest/url=http://quotegame-api:8080