# Configuration file
# key = value

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Enable CORS for being invoked from UI
quarkus.http.cors=true

# Configure Infinispan server address
quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.server-list=localhost:11322

quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=PJltZLXWy5
quarkus.infinispan-client.auth-password=LDj3P1Z8Zy
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan

# Configure Kafka broker address
kafka.bootstrap-service=localhost:9092

# Configure environment informations
config.environment=DEV
config.headerColor=#42b883

# Define other values when deploying into Kubernetes
%kube.quarkus.log.level=INFO
%kube.quarkus.log.console.level=INFO
%kube.quarkus.infinispan-client.server-list=infinispan:11222
%kube.kafka.bootstrap-service=my-cluster-kafka-bootstrap:9092

%local.quarkus.infinispan-client.server-list=docker.for.mac.localhost:11222
%local.kafka.bootstrap-service=docker.for.mac.localhost:9092
