# Configuration file
# key = value

# Configure the http port
quarkus.http.port=8083

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Configure Infinispan server address
quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.server-list=localhost:11322

quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=PJltZLXWy5
quarkus.infinispan-client.auth-password=LDj3P1Z8Zy
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan

# Configure the Kafka source (we read from it)
mp.messaging.incoming.workingmemory-snapshots-in.connector=smallrye-kafka
mp.messaging.incoming.workingmemory-snapshots-in.topic=quotegame-workingmemory
mp.messaging.incoming.workingmemory-snapshots-in.group.id=workingmemory-snapshots-in
mp.messaging.incoming.workingmemory-snapshots-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.workingmemory-snapshots-in.value.deserializer=com.redhat.quotegame.priceupdater.model.OrderListSnapshotDeserializer
mp.messaging.incoming.workingmemory-snapshots-in.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
kafka.bootstrap-service=localhost:9092
kafka.workingmemory-snapshots-out.topic=quotegame-workingmemory

# Define other values when deploying into Kubernetes
%kube.quarkus.http.port=8080
%kube.quarkus.infinispan-client.server-list=infinispan:11222

%kube.kafka.bootstrap-service=my-cluster-kafka-bootstrap:9092