# Configuration file
# key = value

# Configure the http port
quarkus.http.port=8083

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Configure Infinispan server address
quarkus.infinispan-client.server-list=localhost:11222

# Define other values when deploying into Kubernetes
%kube.quarkus.http.port=8080
%kube.quarkus.infinispan-client.server-list=infinispan:11222
