# Configuration file
# key = value

# Configure the http port
quarkus.http.port=8082

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Configure the Kafka source (we read from it)
kafka.bootstrap.servers=localhost:9092

# Configure the destination endpoints for QuotePriceUpdater
priceUpdater.endpoints=netty-http:http://localhost:8083/api/order,netty-http:http://localhost:8084/api/order

# Define other values when deploying into Kubernetes
%kube.quarkus.http.port=8080
%kube.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%kube.priceUpdater.endpoints=netty-http:http://localhost:8083/api/order,netty-http:http://localhost:8084/api/order
